ServerRoot "/home/cfedeploy/webapps/mvpland/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/cfedeploy/logs/user/access_mvpland.log combined
ErrorLog /home/cfedeploy/logs/user/error_mvpland.log

Listen 14383
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIPythonPath /home/cfedeploy/webapps/mvpland:/home/cfedeploy/webapps/mvpland/src:/home/cfedeploy/webapps/mvpland/lib/python2.7
WSGIDaemonProcess mvpland processes=2 threads=12 python-path=/home/cfedeploy/webapps/mvpland:/home/cfedeploy/webapps/mvpland/src:/home/cfedeploy/webapps/mvpland/lib/python2.7
WSGIProcessGroup mvpland
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/cfedeploy/webapps/mvpland/src/trydjango18/wsgi.py
